# SpringProject

./: README.md
BlueChip/src/main/resources/static/css/: starter-template.css
BlueChip/src/main/resources/templates/: index.html
BlueChip/src/main/resources/templates/account/: login.html  register.html
BlueChip/src/main/resources/templates/board/: list.html
BlueChip/src/main/resources/templates/fragments/: common.html
notice_board/: build.gradle
notice_board/src/main/java/hello/toy_project/: ToyProjectApplication.java
notice_board/src/main/java/hello/toy_project/component/: JsoupComponent.java
notice_board/src/main/java/hello/toy_project/config/: WebSecurityConfig.java
notice_board/src/main/java/hello/toy_project/controller/: HomeController.java  StockController.java
notice_board/src/main/java/hello/toy_project/controller/dto/: KospiStockDto.java  StockNewsDto.java  StockNewsRes.java
notice_board/src/main/java/hello/toy_project/entity/: Role.java  User.java
notice_board/src/main/java/hello/toy_project/repository/: BoardRepository.java  LikesRepository.java  StockNewsRepository.java
notice_board/src/main/java/hello/toy_project/service/: BoardService.java  StockService.java  UserService.java
notice_board/src/main/java/hello/toy_project/validator/: BoardValidator.java
notice_board/src/main/resources/: application.properties
notice_board/src/main/resources/templates/: info.html
notice_board/src/main/resources/templates/board/: form.html  list.html
notice_board/src/main/resources/templates/fragments/: common.html
notice_board/src/main/resources/templates/kospi/: list.html  newsList.html
notice_board/src/test/java/hello/toy_project/: ToyProjectApplicationTests.java
project/: build.gradle
toy_project/: build.gradle
toy_project/src/main/resources/: application.properties
toy_project/src/main/resources/templates/: index.html
(+33 files in other folders)
